# toutf8bom

./: README.md  toutf8bom.sln
toutf8bom/: EncodingConverter.fs  FileExtensions.fs  FileSystem.fs  Program.fs  publish.cmd  toutf8bom.fsproj
toutf8bom_tests/: EncodingConverterTests.fs  FileSystemTests.fs  toutf8bom_tests.fsproj
