<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileExtensions.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="EncodingConverter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
